--cpu Cortex-M3
"..\obj\main.o"
"..\obj\ak8975.o"
"..\obj\mpu6050.o"
"..\obj\softiic.o"
"..\obj\timer.o"
"..\obj\interrupt.o"
"..\obj\rc_process.o"
"..\obj\stflash.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_exti.o"
"..\obj\kalman.o"
"..\obj\imu.o"
"..\obj\data_process.o"
"..\obj\ano_usart.o"
"..\obj\scheduler.o"
"..\obj\control.o"
"..\obj\pid.o"
"..\obj\hw_config.o"
"..\obj\usb_desc.o"
"..\obj\usb_endp.o"
"..\obj\usb_istr.o"
"..\obj\usb_prop.o"
"..\obj\usb_pwr.o"
"..\obj\usbio.o"
"..\obj\otgd_fs_cal.o"
"..\obj\otgd_fs_dev.o"
"..\obj\otgd_fs_int.o"
"..\obj\otgd_fs_pcd.o"
"..\obj\usb_core.o"
"..\obj\usb_init.o"
"..\obj\usb_int.o"
"..\obj\usb_mem.o"
"..\obj\usb_regs.o"
"..\obj\usb_sil.o"
--strict --scatter "..\OBJ\DNZ_fly.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\DNZ_fly.map" -o ..\OBJ\DNZ_fly.axf